<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigureSurveyFragment">

<!--    <Button-->
<!--        android:id="@+id/save_edits"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="69dp"-->
<!--        android:text="@string/save_edits"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/answer_one"-->
<!--        app:layout_constraintVertical_bias="0.98" />-->

<!--    <EditText-->
<!--        android:id="@+id/survey_question"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="64dp"-->
<!--        android:ems="10"-->
<!--        android:hint="@string/survey_question_hint"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/answer_one"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/configure_screen_title" />-->

<!--    <TextView-->
<!--        android:id="@+id/configure_screen_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="46dp"-->
<!--        android:layout_marginBottom="48dp"-->
<!--        android:text="@string/configure_screen_title"-->
<!--        android:textColor="#C1000000"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/survey_question"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.82"-->
<!--        app:layout_constraintVertical_chainStyle="spread" />-->

<!--    <EditText-->
<!--        android:id="@+id/answer_one"-->
<!--        android:layout_width="106dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginStart="64dp"-->
<!--        android:layout_marginEnd="84dp"-->
<!--        android:ems="10"-->
<!--        android:hint="@string/answer_one_hint"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textColor="#000000"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/answer_two"-->
<!--        app:layout_constraintHorizontal_bias="0.185"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.525" />-->

<!--    <EditText-->
<!--        android:id="@+id/answer_two"-->
<!--        android:layout_width="106dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginEnd="124dp"-->
<!--        android:ems="10"-->
<!--        android:hint="@string/answer_two_hint"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textColor="#000000"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/answer_one"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>